{
	"FileVersion": 3,
	"EngineAssociation": "{BE73F50A-43A1-3475-7C01-3DAB80346EAC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}