{
	"FileVersion": 3,
	"EngineAssociation": "{4CEF9DA4-44C7-7D33-FC07-DDB7380CFFA4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}